# speakeasy-plugin

./: .gitignore  NOTICE.txt  README.txt  pom.xml
firefox/: pom.xml
firefox/src/main/chrome/content/speakeasy/: about.xul  arbitrary-insert.js  arbitrary-insert.xul  contents.rdf  contextMenu.js  help-regexp.htm  help.htm  highlight.js  html-regexp.js  html-regexp.xul  options.js  options.xul  save.js  speakeasyCore.js  speakeasyOverlay.js  speakeasyOverlay.xul  style-editor.js  style-editor.xul  toolbar.js  url-regexp.js  url-regexp.xul
firefox/src/main/chrome/locale/speakeasy/en-US/: about.dtd  arbitrary-insert.dtd  contents.rdf  context-menu.properties  description.properties  help.htm  html-regexp.dtd  html-regexp.properties  options.dtd  speakeasyCore.properties  speakeasyOverlay.dtd  speakeasyOverlay.properties  style-editor.dtd  toolbar.properties  url-regexp.dtd  url-regexp.properties
firefox/src/main/chrome/skin/classic/speakeasy/: contents.rdf  toolbar-button.css
firefox/src/main/resources/: chrome.manifest  install.rdf
firefox/src/main/resources/defaults/preferences/: speakeasy.js
jira5-compat/jira5-adapter/: pom.xml
jira5-compat/jira5-compat/: pom.xml
jira5-compat/jira5-compat-api/: pom.xml
plugin/: LICENSE.TXT  pom.xml  profile.sh
plugin/src/main/java/com/atlassian/labs/speakeasy/: PluginType.java  SpeakeasyService.java  SpeakeasyServiceImpl.java
plugin/src/main/java/com/atlassian/labs/speakeasy/commonjs/: CommonJsModules.java  CommonJsModulesAccessor.java  Export.java
plugin/src/main/java/com/atlassian/labs/speakeasy/data/: SpeakeasyData.java
plugin/src/main/java/com/atlassian/labs/speakeasy/descriptor/: ConditionGenerator.java  DescriptorGenerator.java  DescriptorGeneratorManager.java  DescriptorGeneratorManagerImpl.java  GlobalConditionGenerator.java  GroupScopedCondition.java  GroupsConditionGenerator.java  SpeakeasyWebResourceModuleDescriptor.java  UserCanAccessSpeakeasyCondition.java  UserScopedCondition.java  UsersConditionGenerator.java
plugin/src/main/java/com/atlassian/labs/speakeasy/event/: AbstractExtensionEvent.java  AbstractPluginEvent.java  ExtensionDisabledEvent.java  ExtensionDisabledGloballyEvent.java  ExtensionEnabledEvent.java  ExtensionEnabledGloballyEvent.java  ExtensionFavoritedEvent.java  ExtensionForkedEvent.java  ExtensionInstalledEvent.java  ExtensionUnfavoritedEvent.java  ExtensionUninstalledEvent.java  ExtensionUpdatedEvent.java
plugin/src/main/java/com/atlassian/labs/speakeasy/git/: DefaultGitRepositoryManager.java  ExtensionGitServlet.java  FixAuthenticateHeaderFilter.java  GitRepositoryManager.java  Receive.java  ReceiveCommits.java  SpeakeasyRepositoryResolver.java
plugin/src/main/java/com/atlassian/labs/speakeasy/manager/: AbstractOsgiPluginTypeHandler.java  ExtensionBuilder.java  ExtensionManager.java  ExtensionOperationManager.java  JarPluginTypeHandler.java  PermissionManager.java  PluginOperationFailedException.java  PluginSystemManager.java  SearchManager.java  SettingsManager.java  XmlPluginTypeHandler.java  ZipWriter.java
plugin/src/main/java/com/atlassian/labs/speakeasy/model/: Extension.java  Feedback.java  JsonManifest.java  Permission.java  SearchResult.java  SearchResults.java  Settings.java  UserExtension.java
plugin/src/main/java/com/atlassian/labs/speakeasy/product/: BambooProductAccessor.java  ConfluenceProductAccessor.java  EmailOptions.java  FecruProductAccessor.java  JiraProductAccessor.java  ProductAccessor.java  RefappProductAccessor.java
plugin/src/main/java/com/atlassian/labs/speakeasy/proxy/: ApplinkPanelRenderer.java  OAuthAuthenticateResponse.java  ProxyService.java
plugin/src/main/java/com/atlassian/labs/speakeasy/remoteapps/: SpeakeasyAccessLevel.java
plugin/src/main/java/com/atlassian/labs/speakeasy/rest/: AppLinksProxyResource.java  NoSitemeshFilter.java  PatternSyntaxExceptionMapper.java  PluginOperationFailedExceptionMapper.java  PluginsResource.java  SettingsResource.java  UnauthorizedAccessExceptionMapper.java  UserResource.java
plugin/src/main/java/com/atlassian/labs/speakeasy/ui/: AdminServlet.java  CssVariableTransformer.java  FirefoxXpi.java  UserOptInServlet.java  UserOptOutServlet.java  UserProfileRenderer.java
plugin/src/main/java/com/atlassian/labs/speakeasy/util/: BundleUtil.java  ClassOverwrittingPlugin.java  DefaultPluginModuleTracker.java  ExtensionValidate.java  GeneratedDescriptorUtil.java  JavascriptEscaper.java  JsonObjectMapper.java  KeyExtractor.java  PluginModuleTracker.java  PomProperties.java  RepositoryDirectoryUtil.java  ShutdownExecutor.java  WebResourceUtil.java
plugin/src/main/resources/: atlassian-plugin.xml
plugin/src/main/resources/archetype/: atlassian-extension.vm  main.js  web-items.json
plugin/src/main/resources/email/: broken-body.vm  broken-subject.vm  enabled-body.vm  enabled-subject.vm  favorited-body.vm  favorited-subject.vm  feedback-body.vm  feedback-subject.vm  forked-body.vm
plugin/src/main/resources/fecru/: user-fecru.css
plugin/src/main/resources/jira/: user-jira.css
plugin/src/main/resources/shared/: yabble.js
plugin/src/main/resources/templates/: admin.vm  pom.vm  user.vm
plugin/src/test/java/com/atlassian/labs/speakeasy/util/: TestExtensionValidate.java  TestKeyExtractor.java  TestRepositoryDirectoryUtil.java
plugin/src/test/java/it/com/atlassian/labs/speakeasy/: AdminPage.java  BrokenDialog.java  CommonJsModulesTab.java  ConfirmDialog.java  DownloadDialog.java  ExtensionBuilder.java  ExtensionOperations.java  ExtensionWizard.java  FeedbackDialog.java  FixedConfluenceTestedProduct.java  HttpClientUtils.java  IdeDialog.java  InstallDialog.java  MailUtils.java  MessagesBar.java  OwnerOfTestedProduct.java  PluginTestActivated.java  ProductUtils.java  SeleniumUtils.java  SpeakeasyUserPage.java  TestAdmin.java  TestAtomFeed.java  (+9 more)
plugin/src/test/resources/: atlassian-plugin.xml  log4j.properties  scriptsfinished.js
plugin/src/test/resources/css/: test.css
plugin/src/test/resources/plugin-modules/test/: private.js  speakeasy-install-link.js
plugin/src/test/resources/test-modules/: test.js
(+297 files in other folders)
