<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>atlassian-public-pom</artifactId>
        <groupId>com.atlassian.pom</groupId>
        <version>24</version>
    </parent>

    <groupId>com.atlassian.labs</groupId>
    <artifactId>speakeasy-plugin</artifactId>
    <version>0.4-SNAPSHOT</version>

    <name>speakeasy-plugin</name>
    <description>A plugin that provides per-user plugin module management</description>
    <packaging>atlassian-plugin</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.atlassian.refapp</groupId>
                <artifactId>atlassian-platform</artifactId>
                <version>${platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>atlassian-browsers</groupId>
                <artifactId>atlassian-browsers-auto</artifactId>
                <version>1.1-beta4</version>
            </dependency>
            <dependency>
                <groupId>atlassian-browsers</groupId>
                <artifactId>atlassian-browsers-linux</artifactId>
                <version>1.1-beta4</version>
            </dependency>
            <dependency>
                <groupId>atlassian-browsers</groupId>
                <artifactId>atlassian-browsers-osx</artifactId>
                <version>1.1-beta4</version>
            </dependency>
            <dependency>
                <groupId>atlassian-browsers</groupId>
                <artifactId>atlassian-browsers-windows</artifactId>
                <version>1.1-beta4</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.samskivert</groupId>
            <artifactId>jmustache</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>atlassian-jira</artifactId>
            <version>${jira.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugins.rest</groupId>
            <artifactId>atlassian-rest-common</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.velocity.htmlsafe</groupId>
            <artifactId>velocity-htmlsafe</artifactId>
            <version>1.0.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugins</groupId>
            <artifactId>atlassian-plugins-webresource</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugins</groupId>
            <artifactId>atlassian-plugins-webfragment</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugins</groupId>
            <artifactId>atlassian-plugins-osgi</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugins</groupId>
            <artifactId>atlassian-plugins-servlet</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.templaterenderer</groupId>
            <artifactId>atlassian-template-renderer-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.osgi</groupId>
            <artifactId>spring-osgi-core</artifactId>
            <version>1.2.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>4.2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.seraph</groupId>
            <artifactId>atlassian-seraph</artifactId>
            <version>2.1.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.sal</groupId>
            <artifactId>sal-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.selenium</groupId>
            <artifactId>atlassian-webdriver-refapp</artifactId>
            <version>2.0.0-m16</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.selenium</groupId>
            <artifactId>atlassian-webdriver-confluence</artifactId>
            <version>2.0.0-m16</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>atlassian-browsers</groupId>
            <artifactId>atlassian-browsers-auto</artifactId>
            <version>1.1-beta4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.selenium</groupId>
            <artifactId>atlassian-webdriver-jira</artifactId>
            <version>2.0.0-m16</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugins.test</groupId>
            <artifactId>atlassian-plugins-test</artifactId>
            <version>2.6.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-gitexe</artifactId>
                        <version>1.1-db-1</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-gitexe</artifactId>
                        <version>1.1-db-1</version>
                    </dependency>
                </dependencies>
            </plugin-->
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-refapp-plugin</artifactId>
                <version>3.3-m7</version>
                <extensions>true</extensions>
                <configuration>
                    <systemPropertyVariables>
                        <xvfb.enable>${xvfb.enable}</xvfb.enable>
                        <webdriver.browser>firefox-3.6</webdriver.browser>
                    </systemPropertyVariables>
                    <instructions>
                        <Import-Package>
                            com.atlassian.confluence.plugin.descriptor.web.descriptors;resolution:=optional,
                            com.atlassian.confluence.plugin.webresource;resolution:=optional,
                            *;resolution:=optional
                        </Import-Package>
                    </instructions>
                    <products>
                        <product>
                            <id>refapp</id>
                            <version>${platform.version}</version>
                        </product>
                        <product>
                            <id>confluence</id>
                            <version>${confluence.version}</version>
                            <dataVersion>${confluence.data.version}</dataVersion>
                        </product>
                        <product>
                            <instanceId>confluence-4.0</instanceId>
                            <id>confluence</id>
                            <version>${confluence.4.0.version}</version>
                            <dataVersion>${confluence.data.version}</dataVersion>
                        </product>
                        <product>
                            <id>jira</id>
                            <version>${jira.version}</version>
                            <dataVersion>${jira.data.version}</dataVersion>
                        </product>
                    </products>
                    <testGroups>
                        <testGroup>
                            <id>jira</id>
                            <productIds>
                                <productId>jira</productId>
                            </productIds>
                            <systemProperties>
                                <testedProductClass>com.atlassian.webdriver.jira.JiraTestedProduct</testedProductClass>
                            </systemProperties>
                        </testGroup>
                        <testGroup>
                            <id>refapp</id>
                            <productIds>
                                <productId>refapp</productId>
                            </productIds>
                        </testGroup>
                        <testGroup>
                            <id>confluence</id>
                            <productIds>
                                <productId>confluence</productId>
                            </productIds>
                            <systemProperties>
                                <testedProductClass>com.atlassian.webdriver.confluence.ConfluenceTestedProduct
                                </testedProductClass>
                            </systemProperties>
                        </testGroup>
                        <!--testGroup>
                            <id>confluence-4.0</id>
                            <productIds>
                                <productId>confluence-4.0</productId>
                            </productIds>
                            <systemProperties>
                                <testedProductClass>com.atlassian.webdriver.confluence.ConfluenceTestedProduct
                                </testedProductClass>
                            </systemProperties>
                        </testGroup-->
                    </testGroups>
                </configuration>
            </plugin>
            <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.4.3</version>
                    <configuration>
                        <excludes>
                            <exclude>**/*$*</exclude>
                            <exclude>it/**</exclude>
                        </excludes>
                    </configuration>
                </plugin>
        </plugins>
    </build>

    <scm>
        <connection>scm:git:git://github.com/mrdon/speakeasy-plugin.git</connection>
        <developerConnection>scm:git:git://github.com/mrdon/speakeasy-plugin.git</developerConnection>
        <url>scm:git:git://github.com/mrdon/speakeasy-plugin.git</url>
    </scm>

    <properties>
        <xvfb.enable>true</xvfb.enable>
        <platform.version>2.8.8</platform.version>
        <refapp.version>2.8.8</refapp.version>
        <confluence.version>3.5-m4</confluence.version>
        <confluence.4.0.version>4.0-m14</confluence.4.0.version>
        <confluence.data.version>3.0</confluence.data.version>
        <jira.version>4.2.1-b588</jira.version>
        <jira.data.version>4.1.1</jira.data.version>
    </properties>

</project>
