<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>atlassian-public-pom</artifactId>
        <groupId>com.atlassian.pom</groupId>
        <version>24</version>
    </parent>

    <groupId>com.atlassian.labs</groupId>
    <artifactId>speakeasy-parent</artifactId>
    <version>1.3.2</version>

    <name>Atlassian Speakeasy</name>
    <description>A plugin that provides per-user plugin module management</description>
    <packaging>pom</packaging>
    <url>http://atlassian.com/speakeasy</url>
    <modules>
        <module>firefox</module>
        <module>plugin</module>
    </modules>

    <scm>
        <connection>scm:git:git://github.com/mrdon/speakeasy-plugin.git</connection>
        <developerConnection>scm:git:git://github.com/mrdon/speakeasy-plugin.git</developerConnection>
        <url>scm:git:git://github.com/mrdon/speakeasy-plugin.git</url>
    </scm>

    <repositories>
        <repository>
            <id>jgit-repository</id>
            <url>http://download.eclipse.org/jgit/maven</url>
        </repository>
    </repositories>
</project>
