<div id="ide-content">
    {{{firstScript}}}
    <div id="ide-file-contents-panel">
        <b>Contents</b>
        <ul id="ide-browser" class="filetree">
        </ul>
    </div>
    <div id="ide-main-content">
        <div id="ide-loading" style="padding: 100px;">
            <img alt="waiting" src="{{staticResourcesPrefix}}/download/resources/com.atlassian.labs.speakeasy-plugin:shared/images/wait.gif" align="absmiddle" /> Loading IDE... </p>
        </div>
        <textarea id="ide-editor" style="display: none;">
        </textarea>
    </div>
    <div id="ide-status">
        <span>Status: </span><span id="ide-status-text"></span>
    </div>
</div>