/**
 * Provides variables from the host application
 *
 * @public
 */

/**
 * The relative static resources prefix, including context path
 */
exports.staticResourcesPrefix = "@staticResourcePrefix";

/**
 * Finds the context path of the current page.  Can only be called after the page has been fully loaded.
 */
exports.findContextPath = function() {
    return window.contextPath || window.AJS.params.contextPath || (window.BAMBOO && window.BAMBOO.contextPath) || window.fishEyePageContext || '/refapp';
}