<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.atlassian.labs</groupId>
        <artifactId>speakeasy-parent</artifactId>
        <version>1.4.2-SNAPSHOT</version>
    </parent>

    <artifactId>speakeasy-plugin</artifactId>

    <name>Speakeasy Plugin</name>
    <description>A plugin that provides per-user plugin module management</description>
    <packaging>atlassian-plugin</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.5</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.google.collections</groupId>
                <artifactId>google-collections</artifactId>
                <version>1.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>10.0.1</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.samskivert</groupId>
            <artifactId>jmustache</artifactId>
            <version>1.3</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit</artifactId>
            <version>1.0.0.201106090707-r</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit.http.server</artifactId>
            <version>1.0.0.201106090707-r</version>
        </dependency>
        <dependency>
            <groupId>com.atlassian.applinks</groupId>
            <artifactId>applinks-api</artifactId>
            <version>${applinks.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-jaxrs</artifactId>
            <version>1.4.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-core</artifactId>
            <version>${jira.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.yahoo</groupId>
                    <artifactId>yuicompressor</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>rhino</groupId>
                    <artifactId>js</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-api</artifactId>
            <version>${jira.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.confluence</groupId>
            <artifactId>confluence</artifactId>
            <version>${confluence.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.fisheye</groupId>
            <artifactId>atlassian-fisheye-api</artifactId>
            <version>${fecru.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.fisheye</groupId>
            <artifactId>fisheye-jar</artifactId>
            <version>${fecru.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.atlassian.fisheye</groupId>
                    <artifactId>atlassian-fisheye-dependencies</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>dumbster</groupId>
            <artifactId>dumbster</artifactId>
            <version>1.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>7.1.6.v20100715</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20090211</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.2.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.mozilla</groupId>
            <artifactId>rhino</artifactId>
            <version>1.7R3</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20080701</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugins.rest</groupId>
            <artifactId>atlassian-rest-common</artifactId>
            <version>${rest.version}</version>
            <scope>provided</scope>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.atlassian.velocity.htmlsafe</groupId>-->
            <!--<artifactId>velocity-htmlsafe</artifactId>-->
            <!--<version>1.0.2</version>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.atlassian.plugins</groupId>
            <artifactId>atlassian-plugins-webresource</artifactId>
            <version>${plugins.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugins</groupId>
            <artifactId>atlassian-plugins-webfragment</artifactId>
            <version>${plugins.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugins</groupId>
            <artifactId>atlassian-plugins-osgi</artifactId>
            <version>${plugins.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugins</groupId>
            <artifactId>atlassian-plugins-osgi-spring-extender</artifactId>
            <version>${plugins.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.atlassian.plugins</groupId>
            <artifactId>atlassian-plugins-servlet</artifactId>
            <version>${plugins.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugins</groupId>
            <artifactId>atlassian-plugins-osgi-bridge</artifactId>
            <version>${plugins.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.templaterenderer</groupId>
            <artifactId>atlassian-template-renderer-api</artifactId>
            <version>${templaterenderer.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.osgi</groupId>
            <artifactId>spring-osgi-core</artifactId>
            <version>1.2.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-email</artifactId>
            <version>1.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>4.2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.seraph</groupId>
            <artifactId>atlassian-seraph</artifactId>
            <version>2.1.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.sal</groupId>
            <artifactId>sal-api</artifactId>
            <version>${sal.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.confluence</groupId>
            <artifactId>atlassian-confluence-pageobjects</artifactId>
            <version>${confluence.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>atlassian-jira-pageobjects</artifactId>
            <version>${jira.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.refapp</groupId>
            <artifactId>atlassian-refapp-pageobjects</artifactId>
            <version>${refapp.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugins.test</groupId>
            <artifactId>atlassian-plugins-test</artifactId>
            <version>2.6.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.8.4</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-amps-plugin</artifactId>
                <version>4.1.6</version>
                <extensions>true</extensions>
                <configuration>
                    <skipManifestValidation>true</skipManifestValidation>
                    <compressResources>false</compressResources>
                    <enableFastdev>false</enableFastdev>
                    <systemPropertyVariables>
                        <xvfb.enable>${xvfb.enable}</xvfb.enable>
                        <webdriver.browser>${webdriver.browser}</webdriver.browser>
                        <atlassian.mail.senddisabled>false</atlassian.mail.senddisabled>
                        <jvmArgs>-Xmx1024m -XX:MaxPermSize=256m</jvmArgs>
                        <!--atlassian.dev.mode>false</atlassian.dev.mode-->
                    </systemPropertyVariables>
                    <extractDependencies>true</extractDependencies>
                    <instructions>
                        <Import-Package>
                            com.atlassian.confluence.plugin.descriptor.web.descriptors;resolution:=optional,
                            com.atlassian.confluence.plugin.webresource;resolution:=optional,
                            com.atlassian.jira.plugin.webfragment.descriptors;resolution:=optional,
                            com.atlassian.jira.security;resolution:=optional,
                            com.atlassian.jira;resolution:=optional,
                            com.atlassian.plugins.rest.common.security,
                            com.atlassian.sal.api.*;version="(2.4,3.0]",
                            org.apache.commons.lang.*;version="2.4",
                            com.atlassian.jira.config;resolution:=optional,
                            *;resolution:=optional
                        </Import-Package>
                        <Export-Package>
                            com.atlassian.labs.speakeasy.install.convention.external,
                            com.atlassian.labs.speakeasy.manager.convention.external,
                            com.atlassian.labs.speakeasy.external,
                            com.atlassian.labs.speakeasy.descriptor.external,
                            com.atlassian.labs.speakeasy.descriptor.external.webfragment,
                            com.atlassian.labs.speakeasy.model,
                            com.atlassian.labs.speakeasy.event,
                            com.atlassian.crowd.*
                        </Export-Package>
                    </instructions>
                    <products>
                        <product>
                            <id>refapp</id>
                            <version>${platform.version}</version>
                            <log4jProperties>src/test/resources/log4j.properties</log4jProperties>
                            <libArtifacts>
                                <libArtifact>
                                    <groupId>org.apache.commons</groupId>
                                    <artifactId>commons-email</artifactId>
                                    <version>1.2</version>
                                </libArtifact>
                                <libArtifact>
                                    <groupId>javax.mail</groupId>
                                    <artifactId>mail</artifactId>
                                    <version>1.4.1</version>
                                </libArtifact>
                            </libArtifacts>
                            <bundledArtifacts>
                                <bundledArtifact>
                                    <groupId>com.atlassian.aui</groupId>
                                    <artifactId>auiplugin</artifactId>
                                    <version>3.5-m2</version>
                                </bundledArtifact>
                            </bundledArtifacts>
                        </product>
                        <product>
                            <id>confluence</id>
                            <version>${confluence.version}</version>
                            <productDataPath>${basedir}/src/test/resources/confluence-generated-test-resources.zip
                            </productDataPath>
                        </product>
                        <product>
                            <id>jira</id>
                            <version>${jira.version}</version>
                            <productDataPath>${basedir}/src/test/resources/jira-generated-test-resources.zip
                            </productDataPath>
                        </product>
                        <product>
                            <id>fecru</id>
                            <version>${fecru.version}</version>
                            <dataVersion>${fecru.data.version}</dataVersion>
                            <!--productDataPath>${basedir}/src/test/resources/jira-generated-test-resources.zip</productDataPath-->
                        </product>
                        <product>
                            <id>bamboo</id>
                            <version>${bamboo.version}</version>
                            <dataVersion>${bamboo.data.version}</dataVersion>
                            <!--productDataPath>${basedir}/src/test/resources/jira-generated-test-resources.zip</productDataPath-->
                        </product>
                    </products>
                    <testGroups>

                        <testGroup>
                            <id>jira</id>
                            <productIds>
                                <productId>jira</productId>
                            </productIds>
                            <systemProperties>
                                <testedProductClass>com.atlassian.jira.pageobjects.JiraTestedProduct</testedProductClass>
                            </systemProperties>
                        </testGroup>
                        <!-- commenting out second jira build due to page object lib conflict-->
                        <!--testGroup>
                            <id>jira-5.0</id>
                            <productIds>
                                <productId>jira-5.0</productId>
                            </productIds>
                            <systemProperties>
                                <testedProductClass>com.atlassian.jira.pageobjects.JiraTestedProduct</testedProductClass>
                            </systemProperties>
                        </testGroup-->
                        <!--<testGroup>-->
                            <!--<id>refapp</id>-->
                            <!--<productIds>-->
                                <!--<productId>refapp</productId>-->
                            <!--</productIds>-->
                        <!--</testGroup>-->
                        <testGroup>
                            <id>confluence</id>
                            <productIds>
                                <productId>confluence</productId>
                            </productIds>
                            <systemProperties>
                                <testedProductClass>com.atlassian.confluence.pageobjects.ConfluenceTestedProduct
                                </testedProductClass>
                            </systemProperties>
                        </testGroup>
                        <!-- TODO: implement TestedProduct<WebDriverTester> for FECRU -->
                        <!--<testGroup <id>fecru</id>
                            <productIds>
                                <productId>fecru</productId>
                            </productIds>
                            <systemProperties>
                                <testedProductClass>com.atlassian.webdriver.fecru.FecruTestedProduct
                                </testedProductClass>
                            </systemProperties>
                        </testGroup>-->
                        <!--testGroup>
                            <id>confluence-4.0</id>
                            <productIds>
                                <productId>confluence-4.0</productId>
                            </productIds>
                            <systemProperties>
                                <testedProductClass>com.atlassian.webdriver.confluence.ConfluenceTestedProduct
                                </testedProductClass>
                            </systemProperties>
                        </testGroup-->
                    </testGroups>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/*$*</exclude>
                        <exclude>it/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-speakeasy-corejs</id>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>speakeasy-firefox-extension</artifactId>
                                    <version>${project.version}</version>
                                    <type>js</type>
                                    <destFileName>firefox.js</destFileName>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                            </artifactItems>
                            <stripVersion>true</stripVersion>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <outputDirectory>${project.build.outputDirectory}/packages/shared/speakeasy</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-speakeasy-xpi</id>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>speakeasy-firefox-extension</artifactId>
                                    <version>${project.version}</version>
                                    <type>xpi</type>
                                    <destFileName>speakeasy.xpi</destFileName>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                            </artifactItems>
                            <stripVersion>true</stripVersion>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>gen-checksum</id>
                        <phase>process-sources</phase>
                        <configuration>
                            <tasks>
                                <checksum file="${project.build.outputDirectory}/speakeasy.xpi" algorithm="SHA" fileext=".sha1" />
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
        <pluginManagement>
        	<plugins>
        		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        		<plugin>
        			<groupId>org.eclipse.m2e</groupId>
        			<artifactId>lifecycle-mapping</artifactId>
        			<version>1.0.0</version>
        			<configuration>
        				<lifecycleMappingMetadata>
        					<pluginExecutions>
        						<pluginExecution>
        							<pluginExecutionFilter>
        								<groupId>
        									org.apache.maven.plugins
        								</groupId>
        								<artifactId>
        									maven-antrun-plugin
        								</artifactId>
        								<versionRange>
        									[1.6,)
        								</versionRange>
        								<goals>
        									<goal>run</goal>
        								</goals>
        							</pluginExecutionFilter>
        							<action>
        								<ignore></ignore>
        							</action>
        						</pluginExecution>
        						<pluginExecution>
        							<pluginExecutionFilter>
        								<groupId>
        									org.apache.maven.plugins
        								</groupId>
        								<artifactId>
        									maven-dependency-plugin
        								</artifactId>
        								<versionRange>
        									[2.3,)
        								</versionRange>
        								<goals>
        									<goal>copy</goal>
        								</goals>
        							</pluginExecutionFilter>
        							<action>
        								<ignore></ignore>
        							</action>
        						</pluginExecution>
        						<pluginExecution>
        							<pluginExecutionFilter>
        								<groupId>
        									org.apache.maven.plugins
        								</groupId>
        								<artifactId>
        									maven-enforcer-plugin
        								</artifactId>
        								<versionRange>
        									[1.1,)
        								</versionRange>
        								<goals>
        									<goal>enforce</goal>
        								</goals>
        							</pluginExecutionFilter>
        							<action>
        								<ignore></ignore>
        							</action>
        						</pluginExecution>
        						<pluginExecution>
        							<pluginExecutionFilter>
        								<groupId>
        									com.atlassian.maven.plugins
        								</groupId>
        								<artifactId>
        									maven-amps-plugin
        								</artifactId>
        								<versionRange>
        									[4.1.6,)
        								</versionRange>
        								<goals>
        									<goal>
        										compress-resources
        									</goal>
        									<goal>
        										copy-bundled-dependencies
        									</goal>
        									<goal>
        										copy-test-bundled-dependencies
        									</goal>
        									<goal>
        										filter-plugin-descriptor
        									</goal>
        									<goal>
        										filter-test-plugin-descriptor
        									</goal>
        									<goal>
        										generate-manifest
        									</goal>
        									<goal>
        										generate-rest-docs
        									</goal>
        								</goals>
        							</pluginExecutionFilter>
        							<action>
        								<ignore></ignore>
        							</action>
        						</pluginExecution>
        					</pluginExecutions>
        				</lifecycleMappingMetadata>
        			</configuration>
        		</plugin>
        	</plugins>
        </pluginManagement>
    </build>

    <properties>
        <xvfb.enable>true</xvfb.enable>
        <platform.version>3.0.0-m5</platform.version>
        <refapp.version>3.0.0-m5</refapp.version>
        <confluence.version>5.2-m1</confluence.version>
        <!--jira.version>6.0-breakit-SNAPSHOT</jira.version-->
        <jira.version>6.0-m10</jira.version>
        <fecru.version>3.0.0-M1-20111004030302</fecru.version>
        <fecru.data.version>3.0.0-M1-20111004030302</fecru.data.version>
        <bamboo.version>3.1-m2</bamboo.version>
        <bamboo.data.version>2.6.1</bamboo.data.version>
        <webdriver.browser>firefox-3.6</webdriver.browser>
        <plugins.version>2.13.4</plugins.version>
        <sal.version>2.5.0</sal.version>
        <rest.version>2.5.0</rest.version>
        <templaterenderer.version>1.1.1</templaterenderer.version>
        <applinks.version>3.0</applinks.version>
    </properties>

</project>
