<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.atlassian.labs</groupId>
        <artifactId>speakeasy-parent</artifactId>
        <version>0.13-SNAPSHOT</version>
    </parent>

    <artifactId>speakeasy-plugin</artifactId>

    <name>Speakeasy Plugin</name>
    <description>A plugin that provides per-user plugin module management</description>
    <packaging>atlassian-plugin</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.atlassian.refapp</groupId>
                <artifactId>atlassian-platform</artifactId>
                <version>${platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>atlassian-browsers</groupId>
                <artifactId>atlassian-browsers-auto</artifactId>
                <version>1.1-beta4</version>
            </dependency>
            <dependency>
                <groupId>atlassian-browsers</groupId>
                <artifactId>atlassian-browsers-linux</artifactId>
                <version>1.1-beta4</version>
            </dependency>
            <dependency>
                <groupId>atlassian-browsers</groupId>
                <artifactId>atlassian-browsers-osx</artifactId>
                <version>1.1-beta4</version>
            </dependency>
            <dependency>
                <groupId>atlassian-browsers</groupId>
                <artifactId>atlassian-browsers-windows</artifactId>
                <version>1.1-beta4</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.twdata.com.samskivert</groupId>
            <artifactId>jmustache</artifactId>
            <version>1.1-db2</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit</artifactId>
            <version>0.12.1</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit.http.server</artifactId>
            <version>0.12.1</version>
        </dependency>
        <!--dependency>
            <groupId>com.github.spullara.mustache.java</groupId>
            <artifactId>compiler</artifactId>
            <version>0.3-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-client</artifactId>
                </exclusion>
            </exclusions>
        </dependency-->
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>atlassian-jira</artifactId>
            <version>${jira.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.yahoo</groupId>
                    <artifactId>yuicompressor</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.atlassian.confluence</groupId>
            <artifactId>confluence</artifactId>
            <version>${confluence.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.fisheye</groupId>
            <artifactId>atlassian-fisheye-api</artifactId>
            <version>${fecru.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.fisheye</groupId>
            <artifactId>fisheye-jar</artifactId>
            <version>${fecru.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.atlassian.fisheye</groupId>
                    <artifactId>atlassian-fisheye-dependencies</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>dumbster</groupId>
            <artifactId>dumbster</artifactId>
            <version>1.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.twdata.rhino</groupId>
            <artifactId>js</artifactId>
            <version>1.8pre-20101216</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20080701</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugins.rest</groupId>
            <artifactId>atlassian-rest-common</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.velocity.htmlsafe</groupId>
            <artifactId>velocity-htmlsafe</artifactId>
            <version>1.0.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugins</groupId>
            <artifactId>atlassian-plugins-webresource</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugins</groupId>
            <artifactId>atlassian-plugins-webfragment</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugins</groupId>
            <artifactId>atlassian-plugins-osgi</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugins</groupId>
            <artifactId>atlassian-plugins-osgi-spring-extender</artifactId>
            <version>2.7.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.atlassian.plugins</groupId>
            <artifactId>atlassian-plugins-servlet</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.templaterenderer</groupId>
            <artifactId>atlassian-template-renderer-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.osgi</groupId>
            <artifactId>spring-osgi-core</artifactId>
            <version>1.2.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-email</artifactId>
            <version>1.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>4.2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.seraph</groupId>
            <artifactId>atlassian-seraph</artifactId>
            <version>2.1.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.sal</groupId>
            <artifactId>sal-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.selenium</groupId>
            <artifactId>atlassian-webdriver-refapp</artifactId>
            <version>2.0.0-m16</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.selenium</groupId>
            <artifactId>atlassian-webdriver-confluence</artifactId>
            <version>2.0.0-m16</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>atlassian-browsers</groupId>
            <artifactId>atlassian-browsers-auto</artifactId>
            <version>1.1-beta4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.selenium</groupId>
            <artifactId>atlassian-webdriver-jira</artifactId>
            <version>2.0.0-m16</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugins.test</groupId>
            <artifactId>atlassian-plugins-test</artifactId>
            <version>2.6.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.8.4</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-refapp-plugin</artifactId>
                <version>3.3-m8</version>
                <extensions>true</extensions>
                <configuration>
                    <skipManifestValidation>true</skipManifestValidation>
                    <compressResources>false</compressResources>
                    <systemPropertyVariables>
                        <xvfb.enable>${xvfb.enable}</xvfb.enable>
                        <webdriver.browser>firefox-3.6</webdriver.browser>
                        <atlassian.mail.senddisabled>false</atlassian.mail.senddisabled>
                        <!--atlassian.dev.mode>false</atlassian.dev.mode-->
                    </systemPropertyVariables>
                    <instructions>
                        <Import-Package>
                            com.atlassian.confluence.plugin.descriptor.web.descriptors;resolution:=optional,
                            com.atlassian.confluence.plugin.webresource;resolution:=optional,
                            com.atlassian.jira.plugin.webfragment.descriptors;resolution:=optional,
                            com.atlassian.jira.security;resolution:=optional,
                            com.atlassian.jira;resolution:=optional,
                            com.atlassian.plugins.rest.common.security,
                            com.atlassian.sal.api.*;version="(2.4,3.0]",
                            *;resolution:=optional
                        </Import-Package>
                        <Export-Package>
                            com.atlassian.labs.speakeasy.install.convention.external,
                            com.atlassian.labs.speakeasy.manager.convention.external
                        </Export-Package>
                    </instructions>
                    <products>
                        <product>
                            <id>refapp</id>
                            <version>${platform.version}</version>
                            <log4jProperties>src/test/resources/log4j.properties</log4jProperties>
                            <libArtifacts>
                                <libArtifact>
                                    <groupId>org.apache.commons</groupId>
                                    <artifactId>commons-email</artifactId>
                                    <version>1.2</version>
                                </libArtifact>
                                <libArtifact>
                                    <groupId>javax.mail</groupId>
                                    <artifactId>mail</artifactId>
                                    <version>1.4.1</version>
                                </libArtifact>
                            </libArtifacts>
                        </product>
                        <product>
                            <id>confluence</id>
                            <version>${confluence.version}</version>
                            <dataVersion>${confluence.data.version}</dataVersion>
                            <productDataPath>${basedir}/src/test/resources/confluence-generated-test-resources.zip
                            </productDataPath>
                        </product>
                        <product>
                            <instanceId>confluence-4.0</instanceId>
                            <id>confluence</id>
                            <version>${confluence.4.0.version}</version>
                            <dataVersion>${confluence.data.version}</dataVersion>
                            <productDataPath>${basedir}/src/test/resources/confluence-generated-test-resources.zip
                            </productDataPath>
                        </product>
                        <product>
                            <id>jira</id>
                            <version>${jira.version}</version>
                            <dataVersion>${jira.data.version}</dataVersion>
                            <productDataPath>${basedir}/src/test/resources/jira-generated-test-resources.zip
                            </productDataPath>
                        </product>
                        <product>
                            <id>fecru</id>
                            <version>${fecru.version}</version>
                            <dataVersion>${fecru.data.version}</dataVersion>
                            <!--productDataPath>${basedir}/src/test/resources/jira-generated-test-resources.zip</productDataPath-->
                        </product>
                        <product>
                            <id>bamboo</id>
                            <version>${bamboo.version}</version>
                            <dataVersion>${bamboo.data.version}</dataVersion>
                            <!--productDataPath>${basedir}/src/test/resources/jira-generated-test-resources.zip</productDataPath-->
                        </product>
                    </products>
                    <testGroups>
                        <testGroup>
                            <id>jira</id>
                            <productIds>
                                <productId>jira</productId>
                            </productIds>
                            <systemProperties>
                                <testedProductClass>com.atlassian.webdriver.jira.JiraTestedProduct</testedProductClass>
                            </systemProperties>
                        </testGroup>
                        <testGroup>
                            <id>refapp</id>
                            <productIds>
                                <productId>refapp</productId>
                            </productIds>
                        </testGroup>
                        <testGroup>
                            <id>confluence</id>
                            <productIds>
                                <productId>confluence</productId>
                            </productIds>
                            <systemProperties>
                                <testedProductClass>com.atlassian.webdriver.confluence.ConfluenceTestedProduct
                                </testedProductClass>
                            </systemProperties>
                        </testGroup>
                        <!-- TODO: implement TestedProduct<WebDriverTester> for FECRU -->
                        <!--<testGroup <id>fecru</id>
                            <productIds>
                                <productId>fecru</productId>
                            </productIds>
                            <systemProperties>
                                <testedProductClass>com.atlassian.webdriver.fecru.FecruTestedProduct
                                </testedProductClass>
                            </systemProperties>
                        </testGroup>-->
                        <!--testGroup>
                            <id>confluence-4.0</id>
                            <productIds>
                                <productId>confluence-4.0</productId>
                            </productIds>
                            <systemProperties>
                                <testedProductClass>com.atlassian.webdriver.confluence.ConfluenceTestedProduct
                                </testedProductClass>
                            </systemProperties>
                        </testGroup-->
                    </testGroups>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <excludes>
                        <exclude>**/*$*</exclude>
                        <exclude>it/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-speakeasy-corejs</id>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>speakeasy-firefox-extension</artifactId>
                                    <version>${project.version}</version>
                                    <type>js</type>
                                    <destFileName>firefox.js</destFileName>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                            </artifactItems>
                            <stripVersion>true</stripVersion>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <outputDirectory>${project.build.outputDirectory}/packages/shared/speakeasy</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-speakeasy-xpi</id>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>speakeasy-firefox-extension</artifactId>
                                    <version>${project.version}</version>
                                    <type>xpi</type>
                                    <destFileName>speakeasy.xpi</destFileName>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                            </artifactItems>
                            <stripVersion>true</stripVersion>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>gen-checksum</id>
                        <phase>process-sources</phase>
                        <configuration>
                            <tasks>
                                <checksum file="${project.build.outputDirectory}/speakeasy.xpi" algorithm="SHA" fileext=".sha1"/>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <properties>
        <xvfb.enable>true</xvfb.enable>
        <platform.version>2.10.0</platform.version>
        <refapp.version>2.10.0</refapp.version>
        <confluence.version>3.5.2</confluence.version>
        <confluence.4.0.version>4.0-m18</confluence.4.0.version>
        <confluence.data.version>3.0</confluence.data.version>
        <jira.version>4.3.3</jira.version>
        <jira.data.version>4.1.1</jira.data.version>
        <fecru.version>2.6.0-M2-20110329050339</fecru.version>
        <fecru.data.version>2.5.2-20110307050326</fecru.data.version>
        <bamboo.version>3.1-m2</bamboo.version>
        <bamboo.data.version>2.6.1</bamboo.data.version>
    </properties>

</project>
