<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://speakeasy/locale/html-regexp.dtd" >
<!--
  Copyright (c) 2005, Scott R. Turner
  Released under the GPL license
  http://www.gnu.org/copyleft/gpl.html
-->
<window id="html-regexp-window" title="&speakeasy.window.modify.target0;" orient="vertical" style="padding: 1em;" onload="reset()" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript" src="chrome://speakeasy/content/html-regexp.js" />

    <vbox flex="1">
        <description>&speakeasy.description.use.this1;</description>
	<hbox flex="1">
	<groupbox flex="1">
	<caption label="&speakeasy.caption.regular.expr2;" />
        <textbox multiline="true" rows="2" cols="40" id="match" flex="1" />
	<hbox>
	</hbox>
	</groupbox>
	<groupbox flex="1">
	<caption label="&speakeasy.caption.initial.html;" />
        <textbox multiline="true" rows="2" cols="40" id="initial_html" flex="1" />
	</groupbox>
	</hbox>
	<checkbox id="global" label="&speakeasy.checkbox.replace.all3;" />
	<checkbox id="insensitive" label="&speakeasy.checkbox.case.insens4;" />
	<hbox flex="1">
	<groupbox flex="1">
	<caption label="&speakeasy.caption.replace.with5;" />
        <textbox multiline="true" rows="2" cols="40" id="replace" flex="1" />
	</groupbox>
	<groupbox flex="1">
	<caption label="&speakeasy.caption.resulting.ht6;" />
        <textbox multiline="true" rows="2" cols="40" id="result_html" flex="1" />
	</groupbox>
	</hbox>
    </vbox>
    <box pack="end">
     <button id="apply-button" label="&speakeasy.button.help;" oncommand="self.help();" />
     <button id="apply-button" label="&speakeasy.button.try.it;" oncommand="self.try_it();" />
     <button id="apply-button" label="&speakeasy.button.reset;" oncommand="self.reset();" />
     <button id="get-button" label="&speakeasy.button.apply;" dlgtype="accept" oncommand="self.do_modify_html(); " />
     <button id="close-button" label="&speakeasy.button.quit;" dlgtype="cancel" oncommand="self.close();" />
    </box>
</window>