<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.atlassian.labs</groupId>
        <artifactId>speakeasy-parent</artifactId>
        <version>1.3.9-SNAPSHOT</version>
    </parent>

    <artifactId>speakeasy-firefox-extension</artifactId>

    <name>Atlassian Speakeasy</name>
    <url>http://atlassian.com/speakeasy</url>
    <description>A experimental Firefox extension to help assist Speakeasy extension development.  Originally forked from Mozilla Platypus.
    </description>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>package-chrome</id>
                        <phase>process-sources</phase>
                        <configuration>
                            <tasks>
                                <mkdir dir="${basedir}/target" />
                                <zip update="true" compress="true" destfile="${basedir}/target/speakeasy.jar" basedir="${basedir}/target/chrome" />
                                <copy file="${basedir}/target/chrome/content/speakeasy/speakeasyCore.js" tofile="${basedir}/target/speakeasyCore-${project.version}.js" />
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>package-xpi</id>
                        <phase>package</phase>
                        <configuration>
                            <tasks>
                                <mkdir dir="${basedir}/target" />
                                <zip update="true" compress="true" comment="MyExtension development build" destfile="${basedir}/target/speakeasy-${project.version}.xpi">
                                    <zipfileset dir="${basedir}/target" includes="speakeasy.jar" prefix="chrome/" />
                                    <fileset dir="${basedir}/target/classes" />
                                </zip>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>target/speakeasy-${project.version}.xpi</file>
                                    <type>xpi</type>
                                </artifact>
                                <artifact>
                                    <file>target/speakeasyCore-${project.version}.js</file>
                                    <type>js</type>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <!-- here the phase you need -->
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/chrome</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/chrome</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
