<p>
    This will enable the '{{pluginKey}}' extension globally for all Speakeasy users.  This means:
</p>
<ul>
    <li>The extension will be immediately enabled for all Speakeasy users</li>
    <li>Users will not be able to disable the extension individually</li>
    <li>The extension will not be editable via the UI, git, or file upload by the author, but will be editable by
        other administrators</li>
    <li>All forks of this extension will be disabled for everyone, unable to be enabled again</li>
    <li>Only an administrator can disable it, again affecting all users</li>
</ul>